C:\Work_Kmutt\Y2_1\MDT211\HW4\bin\Debug\net6.0\HW4.exe
C:\Work_Kmutt\Y2_1\MDT211\HW4\bin\Debug\net6.0\HW4.deps.json
C:\Work_Kmutt\Y2_1\MDT211\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
C:\Work_Kmutt\Y2_1\MDT211\HW4\bin\Debug\net6.0\HW4.dll
C:\Work_Kmutt\Y2_1\MDT211\HW4\bin\Debug\net6.0\HW4.pdb
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.dll
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\refint\HW4.dll
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.pdb
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
C:\Work_Kmutt\Y2_1\MDT211\HW4\obj\Debug\net6.0\ref\HW4.dll
